VITE_API_URL=http://localhost:8001/api

VITE_FACEBOOK=https://www.facebook.com/karan.khumthong
VITE_INSTAGRAM=https://www.instagram.com/k.a12m/
VITE_LINKEDIN=https://www.linkedin.com/in/karan-khumthong-983a14291/
VITE_GITHUB=https://github.com/ka12m